<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
		}
		iframe {
			flex: 1;
		}
		.hide { display: none; }
                #progress {
                        position: absolute;
                        bottom: 0;
                        height: 10px;
                        width: 10%;
                        left: 0;
                        background-color: #09cdda;
                        transition: width ease-out 1000ms;
                }
                .no-transition {
                        transition: none;
                }
	</style>
</head>
<body>
<iframe id="frame1" frameborder="0" border="0" scrolling="no"></iframe>
<iframe id="frame2" frameborder="0" border="0" scrolling="no"></iframe>
<iframe id="timeeditFrame" src="https://se.timeedit.net/web/chalmers/db1/public/riqm8Q1Ym1XZ44Qy517Y503064Z8Z053X55Y87QQ4YoX13550944Y5YQX3144Q808x8Xl341l098u471955YZ3Y15Z0X95Z544Qul80qWZQ5l6Qcf8ckqluZ0Q3bZXQqQo4l555ZQ0ZkqcQ1552mW3ZZ7qbQo1QxbQQZogrmZcZq605.html" frameborder="0" border="0" scrolling="no"></iframe>
<div id="progress"></div>
<script>
var sites = [
        ["chalmers-it.html", "lunch.html"],
        ["chalmers-it.html", "bookit.html"],
        ["xkcd.html"],
        ["timeedit"]
]
var index = 0;
var time = 15000;
var timeStarted = 0;
var lastWidth = 0;
var frame1 = document.getElementById('frame1');
var frame2 = document.getElementById('frame2');
var timeeditFrame = document.getElementById('timeeditFrame');
var progressElement = document.getElementById('progress');

function updateProgress() {
        progressElement.classList.remove('no-transition')
        var timeElapsed = new Date() - timeStarted;
        var ratio = timeElapsed / time * 100;
        if (ratio < lastWidth) {
                progressElement.classList.add('no-transition')
        }
        progressElement.style.width = ratio + '%';
        lastWidth = ratio;
        setTimeout(updateProgress, 300);
}

(function loop() {
        var currentSites = sites[index];

        if (currentSites[0] === 'timeedit') {
                frame1.classList.add('hide');
                frame2.classList.add('hide');
                timeeditFrame.classList.remove('hide');
        } else if (currentSites.length > 1) {
                frame1.classList.remove('hide');
                frame2.classList.remove('hide');
                timeeditFrame.classList.add('hide');

                frame1.src = currentSites[0];
                frame2.src = currentSites[1];
        } else {
                frame1.classList.remove('hide');
                frame2.classList.add('hide');
                timeeditFrame.classList.add('hide');

                frame1.src = currentSites[0];
        }

        index += 1;
        if(index === sites.length) {
                index = 0;
                timeeditFrame.src = timeeditFrame.src;
        }

        var updateProgressStarted = timeStarted !== 0;

        timeStarted = new Date();
        if (!updateProgressStarted) {
                updateProgress();
        }

        setTimeout(loop, time);
})();
</script>
</body>
</html>